version: '3.3'

services:
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xiaoxiao
      MYSQL_DATABASE: buffalo_dome
      MYSQL_USER: root
      MYSQL_PASSWORD: xiaoxiao
  beego_web:
    image: macroldj/buffaloApi:v1
    volumes:
      - macroldj_data: ./data/buffalo
    restart: always
